<html>
    <head>
        <title>Second</title>
        <link rel="stylesheet" href="styles.css">
        <script type="module" src="scripts/app.js"></script>
    </head>
    <body>
        <canvas id="display"></canvas>
    </body>
</html>