<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get off my lawn!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://grumpygamedev.gitlab.io/getoffmylawn/">
                        <figure class="image is-32x32">
                            <img src="images/enrage.png">
                        </figure>
                        The Grumpy GameDev
                    </a>

                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item">
                            Games!
                        </a>
                        <a class="navbar-item">
                            About
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <section class="container">
        <div class="container has-text-centered">
            <div class="tile is-ancestor">
                <div class="tile is-12">
                    <div class="tile">
                        <div class="tile is-parent">
                            <article class="tile is-child notification is-primary">
                                <p class="title">Poips!</p>
                                <p class="subtitle">An exquisite distraction concerning pivoting duct moieties.</p>
                                <a class="button is-info" href="help/poips.html">
                                    How To Play
                                </a>
                                <a class="button is-info" href="about/poips.html">
                                    About
                                </a>
                                <a class="button is-link is-large" href="https://thegrumpygamedev.itch.io/poips">
                                    Play Now!
                                </a>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child notification is-primary">
                                <p class="title">Snek</p>
                                <p class="subtitle">A charming romp engrossed with a serpent devouring orbs.</p>
                                <a class="button is-info" href="help/snek.html">
                                    How To Play
                                </a>
                                <a class="button is-info" href="about/snek.html">
                                    About
                                </a>
                                <a class="button is-link is-large" href="https://thegrumpygamedev.itch.io/snek">
                                    Play Now!
                                </a>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child notification is-primary">
                                <p class="title">JetLag 2020</p>
                                <p class="subtitle">An elegant frolic embroiled in plunging graveward into a pit while
                                    evading lethal obstructions.</p>
                                <a class="button is-info" href="help/jetlag2020.html">
                                    How To Play
                                </a>
                                <a class="button is-info" href="about/jetlag2020.html">
                                    About
                                </a>
                                <a class="button is-link is-large" href="https://thegrumpygamedev.itch.io/jetlag2020">
                                    Play Now!
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>