<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How To Play Poips</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="container">
        <div class="container has-text-centered">
            <h1 class="title">How To Play Poips!</h1>
            <h2 class="subtitle">An exquisite distraction concerning pivoting duct moieties.</h2>
        </div>
    </section>
    <section class="container">
            <div class="card">
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Controls</p>
                    </div>
                  </div>
              
                  <div class="content">
                    <p><i>Poips!</i> is controlled entirely with the mouse.</p>
                  </div>
                </div>
            </div>

            <div class="card">
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                        <img src="../images/poips/title.png" alt="Title Screen">
                    </div>
                    </div>
                    <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Title Screen</p>
                      <p>There are four buttons located in the corners of the screen.</p>
                      <p>On the top left, there is the Info button, which will launch a browser and navigate to the about page for the game.</p>
                      <p>On the top right, there is the Help button, which will launch a browser and navigate to the help page for the game. You are looking at the help page right now!</p>
                      <p>On the bottom left, there is the Mute toggle, which you can click to turn on and off the sound and music. You are welcome!</p>
                      <p>On the bottom right, there is the Statistics button, which you can click to show statistics for the game, including average and best scores.</p>
                    </div>
                  </div>
                </div>
            </div>
    </section>
</body>

</html>